<!DOCTYPE html>
<html lang="en">
<head>
    <title>BoxModel02</title>
    <style>
        #a{
          width: 50px;
          padding:50px;
          border: 10px solid blue;
          color: aqua;
          margin: 100px; background-color: greenyellow; background: cyan  url(HD-wallpaper-johnny-depp-pirates-of-the-caribbean.jpg) no-repeat 0px 0px fixed;
          background-size: cover;
        }
        #b{
          width: 50px;
          padding:50px;
          border: 10px solid blue;
          color: aqua;
          margin: 100px 250px; background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div id="a"> Box One</div>
    <div id="b">Box two</div>
</body>
</html>