<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment on Box Model</title>
    <style>
       
        #a{
            width: 5px; height: 0px; padding: 50px; margin: 5px 20px; border: 1px solid  red; background-color: darkblue;
            border-radius: 20px;background: cyan  url(HD-wallpaper-johnny-depp-pirates-of-the-caribbean.jpg) no-repeat 0px 0px fixed;
        }
        #b{
            width: 10px; height: 0px; padding: 40px; margin: 5px 20px 5px 120px; border: 5px inset  green; background-color: darkgreen;
            border-radius: 10px;background: indigo  url(HD-wallpaper-jacksparrow-attitude-fullscreen-jack-sparrow-trending-ultra.jpg) no-repeat 0px 0px fixed;
        }
        #main{
            width: 100px; height: 80px; padding: 60px; margin: 5px 10px 5px 220px; border: 1px dashed black; background-color: yellow;
            border-radius: 15px;background: cyan  url(HD-wallpaper-jacksparrow-attitude-fullscreen-jack-sparrow-trending-ultra.jpg) no-repeat 0px 0px fixed;
        }
        #c{
            width: 2px; height: 0px; padding: 30px; margin: 0px 20px; border: 1px dashed  black; background-color: pink;
            border-radius: 10px;background: royalblue  url(javaimages.jpg) no-repeat 0px 0px fixed;
        }
        #d{
            width: 10px; height: 0px; padding: 50px; margin: 5px 440px; border: 2px solid darkgreen; background-color:lightgreen;
            border-radius: 15px;background: cyan  url(MERN.jpg) no-repeat 10px 5px fixed;
        }
        #e{
            width: 10px; height: 0px; padding: 50px; margin: 5px 540px; border: 2px inset darkmagenta; background-color:darkmagenta;
            border-radius: 15px;background: lightsalmon  url(OIP.jpg) no-repeat 0px 0px fixed;
        }
        #f{
            width: 20px; height: 0px; padding: 50px; margin: 5px 640px; border: 2px dotted darkblue; background-color:red;
            border-radius: 15px;background: royalblue  url(javaimages.jpg) no-repeat 0px 0px fixed;
        }
    </style>
</head>
<body>
    <div id="a">Java</div>
    <div id="b">Sql</div>
    <div id="main">Html <div id="c">Css</div></div>
    <div id="d">J2EE</div>
    <div id="e">Spring</div>
    <div id="f">Servelets</div>
</body>
</html>