<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Model</title>
    <style>
        #a{
       width: 50px; border: 10px; padding: 25px ;color: ghostwhite;
            margin: 10px; border-radius: 5px; 
            background-color: aqua;
             border: 3px solid blue; text-align: center;
             background: royalblue  url(javaimages.jpg) no-repeat 0px 0px scroll;
             backface-visibility: visible;
        }
        #b{
         width: 50px; border: 10px; padding:20px;color: ghostwhite;
         margin: 10px 10px 10px 120px; border-radius: 5px; 
         background-color: gold; border: 5px dashed blue;
          background: royalblue  url(sunset\ image\ copy.jpg) no-repeat 0px 0px scroll;
          background-size: cover;
        }
        #main{
       width: 100px; height:60px;border: 10px;color: ghostwhite;
        padding:10px 20px 30px  35px;
         margin: 10px 10px 10px 230px; border-radius: 5px; 
         background-color: mediumseagreen; border: 5px outset blue; 
         background: royalblue  url(javaimages.jpg) no-repeat 0px 0px scroll;
         background-size: cover;
        }
        #c{
       width: 5px; height:10px;border: 10px;color: ghostwhite;
        padding: 15px 60px 20px 20px;
            margin: 0px 10px 10px -5px; border-radius: 5px; 
            background-color:magenta; border: 5px dotted blue; 
            background: royalblue  url(JDB.jpg) no-repeat 0px 0px scroll;
            background-size: cover;
        }
        #d{
       width: 10px; border: 10px; padding: 15px 60px 20px 20px;color: ghostwhite;
            margin: 0px 10px 10px 400px; border-radius: 5px;
             background-color:yellow; border: 5px dotted blue;
              background: royalblue  url(Spring.png) no-repeat 0px 0px scroll;
              background-size: cover;
        }
        #e{
       width: 5px;border: 10px; padding: 15px 60px 20px 20px;color: ghostwhite;
            margin: 0px 10px 10px 500px; border-radius: 5px;
             background-color:lightsalmon; border: 5px outset blue; background: royalblue  url(J2EE.jpg) no-repeat 0px 0px scroll;
             background-size: cover;
        }
        #f{
       width: 5px;border: 10px; padding: 15px 60px 20px 20px;color: ghostwhite;
            margin: 0px 10px 10px 600px; border-radius: 5px;
             background-color:aquamarine; border: 5px ridge blue;
              background: royalblue  url(MERN.jpg) no-repeat 0px 0px scroll;
              background-size: cover;
        }
        #g{
       width: 5px;border: 10px; padding: 15px 60px 20px 20px;color: black;
            margin: 0px 10px 10px 700px; border-radius: 5px; 
            background-color:darkmagenta; border: 5px hidden slateblue; 
            background: royalblue  url(presentation.jpg) no-repeat 0px 0px scroll ;
            background-size: cover;
        }
        #h{
       width: 10px;border: 10px; padding: 15px 60px 20px 20px;color: ghostwhite;
            margin: 0px 10px 10px 800px; border-radius: 5px;
             background: yellow url(javaservlet.png) no-repeat 0px 0px scroll;
             background-size: cover;
        }
    
    </style>
</head>
<body>
    <div id="a">HTML</div>
    <div id="b">CSS</div>
    <div id="main">JAVA <div id="c">JDB</div></div>
    <div id="d">SPRING</div>
    <div id="e">J2EE</div>
    <div id="f">MERN</div>
    <div id="g">SQL</div>
    <div id="h">Servelets</div>
</body>
</html>